In [2]:
import os
import csv
import pandas as pd
import numpy as np

In [3]:
cust_data=pd.read_csv("Cust_data.csv")

In [4]:
cust_demo=pd.read_csv("Cust_demo.csv")

In [29]:
cust_data.head(5)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0

In [30]:
cust_demo.head(5)

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

In [14]:
cust_s1=cust_demo[cust_demo['Martial_Status']=="Married"] [cust_demo['Own_House']==1] [cust_demo['age']>28][['ID', 'age', 'Gender' , 'Location']]
cust_s1.head(5)

<ipython-input-14-2e95d623b875>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cust_s1=cust_demo[cust_demo['Martial_Status']=="Married"] [cust_demo['Own_House']==1] [cust_demo['age']>28][['ID', 'age', 'Gender' , 'Location']]

        ID  age  Gender                   Location
28   26404   33       0        Kolkata,West Bengal
42  137858   34       0         Chennai,Tamil Nadu
50   57715   39       1  Thiruvananthapuram,Kerala
52   76230   53       1         Chandigarh,Haryana
56    8493   78       1           Ranchi,Jharkhand

In [16]:
cust_s1.sort_values(by=['Location', 'age'], ascending=[True, False])
cust_s1.head(5)

        ID  age  Gender                   Location
28   26404   33       0        Kolkata,West Bengal
42  137858   34       0         Chennai,Tamil Nadu
50   57715   39       1  Thiruvananthapuram,Kerala
52   76230   53       1         Chandigarh,Haryana
56    8493   78       1           Ranchi,Jharkhand

In [17]:
cust_demo.rename(columns = {'NumberOfDependents':'No_of_dependents'}, inplace = True)
cust_demo.head(5)

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

In [18]:
display(cust_data.drop_duplicates())
display(cust_demo.drop_duplicates())

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0
...,...,...,...,...,...,...,...,...,...,...
149897,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1
149898,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0
149899,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0
149900,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0
149901,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
149951,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1
149952,29796,"Imphal,Manipur",1,51,Single,0.0,1,2
149953,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1
149954,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2
149955,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1

In [21]:
cust_data['No_of_30_plus_DPD']=cust_data['No_of_30_59_DPD']+cust_data['No_of_90_DPD']+ cust_data['No_of_60_89_DPD']
cust_data['No_of_60_plus_DPD'] = cust_data['No_of_90_DPD']+ cust_data['No_of_60_89_DPD']
cust_data.head(5)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0

In [22]:
cust_leftjoin=pd.merge(cust_data, cust_demo, how='left')
cust_leftjoin.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0,46,Single,2.0,1,3
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1,57,Single,2.0,0,3
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0,56,Married,0.0,1,1
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Aizawl,Mizoram",0,56,Single,2.0,0,1
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Chandigarh,Haryana",1,24,Single,0.0,0,1

In [23]:
cust_rightjoin=pd.merge(cust_data, cust_demo, how='right')
cust_rightjoin.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3,0,1.158218,0,0.257593,2600.0,2,3,0,1,4,4
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3,0,0.437826,0,0.280787,6000.0,8,0,1,0,0,0
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2,0,0.000000,0,0.027072,10933.0,6,0,0,0,0,0
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1,0,0.976921,0,0.469506,5000.0,6,0,3,0,0,0
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3,1,0.822651,0,0.855486,7500.0,9,0,2,0,0,0

In [25]:
cust_inner=pd.merge(cust_data, cust_demo, how='inner')
cust_inner.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0,46,Single,2.0,1,3
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1,57,Single,2.0,0,3
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0,56,Married,0.0,1,1
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,"Aizawl,Mizoram",0,56,Single,2.0,0,1
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,"Chandigarh,Haryana",1,24,Single,0.0,0,1

In [26]:
cust_outer=pd.merge(cust_data, cust_demo, how='outer')
cust_outer.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0.0,0.311726,0.0,0.296409,11500.0,12.0,0.0,3.0,0.0,0.0,0.0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0.0,0.124988,0.0,0.115903,14166.0,13.0,0.0,1.0,0.0,0.0,0.0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,0.0,0.0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0.0,0.064322,0.0,0.165127,13316.0,10.0,0.0,1.0,0.0,0.0,0.0,"Aizawl,Mizoram",0.0,56.0,Single,2.0,0.0,1.0
4,71937,0.0,0.211186,0.0,0.022283,2557.0,3.0,0.0,0.0,0.0,0.0,0.0,"Chandigarh,Haryana",1.0,24.0,Single,0.0,0.0,1.0

In [51]:
print("no. o"cust_leftjoin['ID'].count())
new_df=cust_inner[cust_inner['Martial_Status']=="Married"]
new_df['ID'].count()

42821

In [41]:
print("count of customers:",cust_inner['ID'].count())
print("percentage of customers:",cust_inner['ID'].count()/cust_outer['ID'].count()*100)
print("average of RevolvingUtilization:",cust_inner['RevolvingUtilization'].mean())
print("Standard deviation of RevolvingUtilization:",cust_inner['RevolvingUtilization'].std())
print("average of MonthlyIncome:",cust_inner['MonthlyIncome'].mean())
print("maximum of MonthlyIncome:",cust_inner['MonthlyIncome'].max())
print("Standard deviation of MonthlyIncome:",cust_inner['MonthlyIncome'].std())
print("average of age:",cust_inner['age'].mean())
print("average of No_of_dependents:",cust_inner['No_of_dependents'].mean())

count of customers: 149874
percentage of customers: 99.90534343003414
average of RevolvingUtilization: 6.053230996164206
Standard deviation of RevolvingUtilization: 249.86027975859298
average of MonthlyIncome: 6670.61149761992
maximum of MonthlyIncome: 3008750.0
Standard deviation of MonthlyIncome: 14390.58994779431
average of age: 52.294947756115135
average of No_of_dependents: 0.7571119272089454

In [50]:
new_df=cust_inner[cust_inner['Martial_Status']=="Married"]
print("no. of married customers:",new_df['Martial_Status'].count())
print("percentage of married customers:",new_df['ID'].count()/cust_outer['ID'].count()*100)

no. of married customers: 42821
percentage of married customers: 28.54428860921502